/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @preserve
 * Leaflet 1.5.1+build.2e3e0ff, a JS library for interactive maps. http://leafletjs.com
 * (c) 2010-2018 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../demux/demuxer-inline */

/*! ../demux/demuxer-worker.js */

/*! ../events */

/*! ../utils/get-self-scope */

/*! ../utils/logger */

/*! ./get-self-scope */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/eventemitter3/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/url-toolkit/src/url-toolkit.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/crypt/decrypter.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/crypt/decrypter.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/demux/demuxer-inline.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/demux/id3.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/demux/id3.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/demux/mp4demuxer.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/demux/mp4demuxer.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/errors.ts because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/errors.ts because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/events.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/events.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/polyfills/number-isFinite.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/polyfills/number-isFinite.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/utils/get-self-scope.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/utils/get-self-scope.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Cannot concat with ./src/utils/logger.js because of ./src/demux/demuxer-worker.js */

/*! ModuleConcatenation bailout: Cannot concat with ./src/utils/logger.js because of ./src/hls.ts */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./src/demux/demuxer.js (referenced with require.resolve) */

/*! eventemitter3 */

/*! exports provided: ErrorTypes, ErrorDetails */

/*! exports provided: default */

/*! exports provided: default, utf8ArrayToStr */

/*! exports provided: enableLogs, logger */

/*! exports provided: getSelfScope */

/*! exports provided: isFiniteNumber */

/*! no static exports found */

/*!***********************!*\
        !*** ./src/errors.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/events.js ***!
        \***********************/

/*!**************************!*\
        !*** ./src/demux/id3.js ***!
        \**************************/

/*!*****************************!*\
        !*** ./src/utils/logger.js ***!
        \*****************************/

/*!*********************************!*\
        !*** ./src/demux/mp4demuxer.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/hls.ts + 50 modules ***!
        \*********************************/

/*!*************************************!*\
        !*** ./src/demux/demuxer-worker.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/utils/get-self-scope.js ***!
        \*************************************/

/*!******************************************!*\
        !*** ./src/polyfills/number-isFinite.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./src/crypt/decrypter.js + 3 modules ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/eventemitter3/index.js ***!
        \*********************************************/

/*!**************************************************!*\
        !*** ./node_modules/webworkify-webpack/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/demux/demuxer-inline.js + 12 modules ***!
        \**************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
        \*****************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.15.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.9.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.9.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
